# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCohFndCabChlli9zVQHVlCRd5igPsKq3Y
FIREBASE_AUTH_DOMAIN=assests-tracker.firebaseapp.com
FIREBASE_PROJECT_ID=assests-tracker
FIREBASE_STORAGE_BUCKET=assests-tracker.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=429999185516
FIREBASE_APP_ID=1:429999185516:web:5d926c5d40042674a94249
FIREBASE_MEASUREMENT_ID=G-8HCCYJD1NB
